GET /1.htm HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cache-Control: no-cache
Connection: keep-alive
Cookie: myusername=2111310324
Host: 172.23.4.5
Pragma: no-cache
Referer: http://172.23.4.5/0.htm
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.50


HTTP/1.1 200 OK
Server: DrcomServer1.0
Accept-Ranges: bytes
Connection: keep-alive
Content-type: text/html; charset=gbk
Cache-Control: no-cache
Content-length: 3934
------------------------------------------------------------------------------------------------
GET /a01.jpg HTTP/1.1
Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cache-Control: no-cache
Connection: keep-alive
Cookie: myusername=2111310324
Host: 172.23.4.5
Pragma: no-cache
Referer: http://172.23.4.5/1.htm
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.50

HTTP/1.1 200 OK
Server: DrcomServer1.0
Connection: keep-alive
Accept-Ranges: bytes
Content-Type: image/jpeg
Last-Modified: Wed Sep 29 03:41:04 2021
Content-Length: 47116
